# amaya-serialize

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/amayaframework/gson/: BodyFilter.java  DeserializeAction.java  Entity.java  GsonConfigurator.java  GsonPipelineConfigurator.java  GsonStage.java  JsonAction.java  JsonResponses.java  SerializeAction.java
src/main/java/io/github/amayaframework/serialize/: DeserializeAction.java  Entity.java  SerializeAction.java  SerializeConfigurator.java  Serializer.java  TypedSerializer.java  Util.java
src/main/java/io/github/amayaframework/serializer/: BodyFilter.java  Constants.java  DeserializeAction.java  Entity.java  ResponseBody.java  SerializeAction.java  SerializeConfigurator.java  Serializer.java  TypedSerializer.java  Util.java
